# AndroidSIMFileReader

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/scintill/simfilereader/: ApplicationTest.java
app/src/androidTest/java/net/scintill/simfileseektest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/scintill/simio/: IRilExtender.aidl
app/src/main/java/com/SecUpwN/AIMSICD/utils/: AtCommandTerminal.java  CMDProcessor.java  CommandResult.java  Helpers.java
app/src/main/java/com/SecUpwN/AIMSICD/utils/atcmd/: AtCommandTerminal.java  TtyPrivFile.java  TtyStream.java
app/src/main/java/net/scintill/rilextender/: RilExtender.java  RilExtenderClient.java
app/src/main/java/net/scintill/simfilereader/: MyActivity.java
app/src/main/java/net/scintill/simfileseektest/: MyActivity.java
app/src/main/java/net/scintill/simio/: AtCommandInterface.java  CardApplication.java  CommandsInterfaceFactory.java  RilExtender.java  RilExtenderClient.java  RilExtenderCommandsInterface.java  TelephonySeekServiceCommandsInterface.java
app/src/main/java/net/scintill/simio/telephony/: CommandsInterface.java  EncodeException.java  GsmAlphabet.java  MccTable.java  SmsConstants.java  TelephonyProperties.java
app/src/main/java/net/scintill/simio/telephony/cdma/sms/: UserData.java
app/src/main/java/net/scintill/simio/telephony/gsm/: SimTlv.java
app/src/main/java/net/scintill/simio/telephony/uicc/: AdnRecord.java  AdnRecordLoader.java  CsimFileHandler.java  IccCardApplicationStatus.java  IccCardStatus.java  IccConstants.java  IccException.java  IccFileHandler.java  IccFileNotFound.java  IccFileTypeMismatch.java  IccIoResult.java  IccRecords.java  IccRefreshResponse.java  IccUtils.java  IccVmFixedException.java  IccVmNotSupportedException.java  IsimFileHandler.java  IsimRecords.java  IsimUiccRecords.java  RuimFileHandler.java  RuimRecords.java  SIMFileHandler.java  SIMRecords.java  UiccCardApplication.java  UsimFileHandler.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/native/rilinject/jni/: Android.mk  lint.cmd  rilinject.c
gradle/wrapper/: gradle-wrapper.properties
